{
  "include": ["**/*.ts", "**/*.tsx", "styled-system"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "paths": {
      "styled-system/css": ["./styled-system/css/index.d.ts"],
      "styled-system/jsx": ["./styled-system/jsx/index.d.ts"]
    },
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite-plus/client", "umami"],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  }
}
